export const enterpriseTypes = [
  { id: 2, name: 'Fintech' },
  { id: 3, name: 'Health' },
  { id: 4, name: 'Construction' },
  { id: 5, name: 'Biotechnology' },
  { id: 6, name: 'HR Tech' },
  { id: 7, name: 'IT' },
  { id: 10, name: 'Education' },
  { id: 11, name: 'Software' },
  { id: 12, name: 'Service' },
  { id: 13, name: 'Social' },
  { id: 15, name: 'Games' },
  { id: 16, name: 'Food' },
  { id: 19, name: 'Sports' },
  { id: 21, name: 'Marketplace' },
  { id: 23, name: 'Industry' },
  { id: 24, name: 'Transport' },
  { id: 26, name: 'IoT' },
  { id: 27, name: 'Music' },
  { id: 28, name: 'Green' },
];
